# FinalProject-FoodOrderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: MainActivity.kt
app/src/main/java/com/example/foodorderapp/adapter/: FoodListAdapter.kt
app/src/main/java/com/example/foodorderapp/adapter/foodadapter/: FoodListAdapter.kt  FoodListDiffUtil.kt
app/src/main/java/com/example/foodorderapp/adapter/foodbasketadapter/: FoodBasketAdapter.kt  FoodBasketDiffUtil.kt
app/src/main/java/com/example/foodorderapp/bindingadapter/: FoodBinding.kt
app/src/main/java/com/example/foodorderapp/fragments/: EndFragment.kt  FoodBasketFragment.kt  FoodDetailFragment.kt  FoodListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/foodorderapp/model/: CRUDResponse.kt  Food.kt  FoodResponse.kt
app/src/main/java/com/example/foodorderapp/model/food/: Food.kt  FoodResponse.kt
app/src/main/java/com/example/foodorderapp/model/foodbasket/: FoodBasket.kt  FoodBasketResponse.kt
app/src/main/java/com/example/foodorderapp/repository/: FoodBasketDaoRepository.kt  FoodDaoRepository.kt
app/src/main/java/com/example/foodorderapp/retrofit/: ApiUtils.kt  FoodBasketDaoInterface.kt  FoodDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/foodorderapp/util/: FoodListDiffUtil.kt
app/src/main/java/com/example/foodorderapp/viewmodel/: FoodBasketViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_basket.xml  ic_delete.xml  ic_home.xml  ic_minus.xml  ic_star.xml  rounded_stroke.xml
app/src/main/res/layout/: food_basket_row_item.xml  food_row_item.xml  fragment_end.xml  fragment_food_basket.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_welcome.xml
app/src/main/res/menu/: basket_menu.xml  delete_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
