<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.foodorderapp.fragments.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.foodorderapp.fragments.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_foodListFragment_to_foodBasketFragment"
            app:destination="@id/foodBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.foodorderapp.fragments.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/action_foodDetailFragment_to_foodBasketFragment"
            app:destination="@id/foodBasketFragment" />
        <argument
            android:name="food"
            app:argType="com.example.foodorderapp.model.food.Food" />
    </fragment>
    <fragment
        android:id="@+id/foodBasketFragment"
        android:name="com.example.foodorderapp.fragments.FoodBasketFragment"
        android:label="fragment_food_basket"
        tools:layout="@layout/fragment_food_basket" >
        <argument android:name="foodQuantity"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_foodBasketFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_foodBasketFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.foodorderapp.fragments.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
</navigation>